{
  "Ticketmaster": {
    "BaseUrl": "https://app.ticketmaster.com/discovery/v2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}